* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: #000;
  background: #fff;
  line-height: 1.5;
}
a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 10px 0px;
  font-size: 14px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/* btn */
.btn {
  cursor: pointer;
  display: inline-block;
  background: #262626;
  color: #fff;
  border: 0;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.8;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 450px;
  background: url("./img/showcase.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 10px;
}

.showcase p,
.showcase h2 {
  margin-bottom: 10px;
}

/* Cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 20px;
}

.home-cards a {
  display: inline-block;
  color: #0067b8;
  padding-top: 10px;
  text-transform: uppercase;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* xbox */
.xbox {
  /* display: flex; */
  width: 100%;
  height: 300px;
  background: url("img/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0px 0px 30px;
}

.xbox p {
  margin: 10px 0px 10px 0px;
}

/* Card Container */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card-container img {
  width: 100%;
}

.card-container a {
  display: inline-block;
  color: #0067b8;
  padding-top: 10px;
}

.card-container a:hover i {
  margin-left: 10px;
}

.card-container h3 {
  margin-bottom: 10px;
}

/* Carbon */
.carbon {
  background: url("img/carbon.jpg") no-repeat center center/cover;
  width: 100%;
  height: 350px;
}

.carbon h3,
.carbon p {
  color: #fff;
  margin-bottom: 20px;
}

.carbon .btn {
  color: #000;
  background-color: #fff;
}

.carbon .content {
  width: 50%;
  padding: 100px 0px 0px 30px;
}

/* Follow Links */
.follow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 30px 0 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  width: 100%;
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}
